I"/<p>Below is a list of relevant federal laws and policies applicable to the CDO role.</p>

<ul>
  <li>
    <p><a href="https://www.congress.gov/bill/115th-congress/house-bill/4174">Evidence Act</a> Foundations for Evidence-Based Policymaking Act of 2018</p>
  </li>
  <li>
    <p><a href="">OPEN Government Data Act</a> Open, Public, Electronic, and Necessary Government Data Act</p>
  </li>
  <li>
    <p><a href="https://strategy.data.gov/overview/">FDS</a> Federal Data Strategy</p>
  </li>
  <li>
    <p><a href=""></a> Digital Accountability and Transparency Act of 2014</p>
  </li>
  <li>
    <p><a href=""></a> Geospatial Data Act of 2018</p>
  </li>
  <li>
    <p><a href=""></a> Federal Funding Accountability and Transparency Act of 2006</p>
  </li>
  <li>
    <p><a href=""></a> Information Quality Act of 2000</p>
  </li>
  <li>
    <p><a href=""></a> Privacy Act of 1974</p>
  </li>
  <li>
    <p><a href=""></a> Paperwork Reduction Act of 1980</p>
  </li>
  <li>
    <p><a href="https://www.govinfo.gov/content/pkg/PLAW-104publ13/html/PLAW-104publ13.htm"></a> Paperwork Reduction Act of 1995</p>
  </li>
  <li>
    <p><a href="https://www.congress.gov/bill/113th-congress/senate-bill/2521"></a> Federal Information Security Modernization Act of 2014</p>
  </li>
  <li>
    <p><a href="https://www.whitehouse.gov/wp-content/uploads/2019/06/M-19-18.pdf"></a> Federal Data Strategy - A Framework for Consistency</p>
  </li>
  <li><a href="https://www.whitehouse.gov/wp-content/uploads/2019/07/M-19-23.pdf"></a> Phase 1 Implementation of the Foundations for Evidence-Based Policymaking
    <ul>
      <li>Act of 2018: Learning Agendas, Personnel, and Planning Guidance</li>
    </ul>
  </li>
  <li><a href="https://www.whitehouse.gov/wp-content/uploads/2020/03/M-20-12.pdf"></a> Phase 4 Implementation of the Foundations for Evidence-Based Policymaking
    <ul>
      <li>Act of 2018: Program Evaluation Standards and Practices</li>
    </ul>
  </li>
  <li>
    <p><a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/memoranda/2013/m-13-13.pdf"></a> Open Data Policy-Managing Information as an Asset</p>
  </li>
  <li>
    <p><a href="https://www.whitehouse.gov/wp-content/uploads/2019/04/M-19-15.pdf">M-19-15</a> Improving Implementation of the Information Quality Act</p>
  </li>
  <li>
    <p><a href="https://www.whitehouse.gov/briefing-room/presidential-actions/2021/06/25/executive-order-on-diversity-equity-inclusion-and-accessibility-in-the-federal-workforce/">EO 13985</a> Executive Order on Advancing Racial Equity and Support for Underserved Communities Through the Federal Government</p>
  </li>
  <li>PMA CAP Goal, <a href="https://trumpadministration.archives.performance.gov/CAP/leveragingdata/">Leveraging Data as a Strategic Asset</a> President’s Management Agenda, Cross-Agency Priority Goals Leveraging Data as a Strategic Asset</li>
</ul>

<p>If you have questions or would like more information about the case studies, contact:</p>

<ul>
  <li><a href="mailto:cdocstaff@gsa.gov">cdocstaff@gsa.gov</a></li>
  <li><a href="https://www.cdo.gov">www.cdo.gov</a></li>
</ul>
:ET